{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Volodymyr Mazepa FE ONLINE",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dan-it/groups/pe-basicjs-online.git"
  },
  "author": "Volodymyr Mazepa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dan-it/groups/pe-basicjs-online/issues"
  },
  "homepage": "https://gitlab.com/dan-it/groups/pe-basicjs-online#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.17.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.3"
  },
  "type": "module"
}
