{
  "name": "fe-danit-hw2",
  "version": "1.0.0",
  "description": "HomeWork 2",
  "main": "script.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "Volodymyr",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-sass": "^5.0.0",
    "sass": "^1.38.1"
  },
  "type": "module",
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
